.cf-container{
    background-color:#f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items: center;
    
}

.cf-text{
    margin-top: 20px;
    text-align: center;
}

.cf-text > h2 {
    font-size: 2rem;
    padding:20px;
    color: #333;
    margin-bottom: 10px;
}

.cf-text > p{
    padding: 10px;
    font-size: 1.2rem;
    color: #5a5a5a;
}

.cf-cards{ 
    padding: 32px;
    width:100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.cf-card{
        display: flex;
        flex-direction: column;
        height: 200px;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        background: white;
        padding: 30px 20px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.05);
              
}

.cf-card > h3{
    color: #222;
}

.cf-card > p{
    color: #666;
}

@media (max-width: 600px) {
    .cf-text> h2 {
      font-size: 1.5rem;
    }

    .cf-text > p{
        font-size: 1rem;
    }
  }